// Conteindo del Home
@phone: 500px;

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .image-header{
      .radius(40px);
      max-width: 800px;
      padding: 15px;
      width: 100%;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width: @phone){
      flex-direction: column;
      align-items: center;
      img{
        width: 400px !important;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @phone){
      &{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding: 10px;
        div.actual-text, div.actual-img{
          width: 100% !important;
        }
        .actual-img{
          padding: 10px 0;
          margin-left: 0 !important;
        }
      }
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-reset();
        width: fit-content;
        .back-style(10px, 5px, #332e47);
        color: white;
        transition: all .5s ease-in;
        &:hover{
          background: gray;
          font-family: 'Montserrat', sans-serif;
        }
      }
      .back-style(@padding, @radius, @color){
        padding: @padding;
        border-radius: @radius;
        background-color: @color;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
