// Código de Nav acá
.top-bar{
    background: #f0f0f0;
    padding: 15px;
    h1{
        padding-top: 15px;
        font-size: 3rem;
        text-align: center;
    }
    nav{
        padding: 20px 0;
        ul{
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            li{
                display: inline-block;
                text-align: center;
                a{
                    text-decoration: none;
                    color: inherit;
                    font-size: 2rem;
                }
            }
        }
    }
}
